spring.application.name=spring-framework-issue-32578
management.tracing.enabled=true
management.tracing.baggage.correlation.fields=username
management.tracing.baggage.remote-fields=username
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] [%X{traceId:-}] [%X{username:-}] %-5level %logger{36} -%kvp- %msg%n
